{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "@formkit/auto-animate": "npm:@formkit/auto-animate@^0.8.2",
    "@reduxjs/toolkit": "npm:@reduxjs/toolkit@^2.5.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.62.7",
    "@types/react": "npm:@types/react@^18.3.12",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "@types/react-lazy-load-image-component": "npm:@types/react-lazy-load-image-component@^1.6.4",
    "@types/react-redux": "npm:@types/react-redux@^7.1.34",
    "@types/react-router-dom": "npm:@types/react-router-dom@^5.3.3",
    "@uidotdev/usehooks": "npm:@uidotdev/usehooks@^2.4.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "axios": "npm:axios@^1.7.9",
    "firebase": "npm:firebase@^11.1.0",
    "formik": "npm:formik@^2.4.6",
    "postcss": "npm:postcss@^8.4.49",
    "react": "npm:react@^18.3.1",
    "react-circular-progressbar": "npm:react-circular-progressbar@^2.1.0",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-icons": "npm:react-icons@^5.4.0",
    "react-infinite-scroll-component": "npm:react-infinite-scroll-component@^6.1.0",
    "react-lazy-load-image-component": "npm:react-lazy-load-image-component@^1.6.2",
    "react-redux": "npm:react-redux@^9.2.0",
    "react-router-dom": "npm:react-router-dom@^7.0.2",
    "react-select": "npm:react-select@^5.9.0",
    "react-toastify": "npm:react-toastify@^10.0.6",
    "swiper": "npm:swiper@^11.1.15",
    "tailwindcss": "npm:tailwindcss@^3.4.16",
    "vite": "npm:vite@^6.0.1",
    "yup": "npm:yup@^1.5.0"
  },
  "nodeModulesDir": "auto",
  "deploy": {
    "project": "51cda5b7-dc6b-405a-8beb-73400bf05cd9",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "https://jsr.io/@std/http/1.0.9/file_server.ts"
  }
}